/** DRAFTS **/

Cloud_pct
Feels_like
Humidity
Max_temp
Min_temp
Sunrise
Sunset
Temp
Wind_degrees
Wind_speed

<th style="width: 22%"> Cloud_pct</th>
<th style="width: 22%">Feels_like</th>
<th style="width: 22%">Humidity</th>
<th style="width: 22%">Max_temp</th>
<th style="width: 22%">Min_temp</th>
<th style="width: 22%">Sunrise</th>
<th style="width: 22%">Sunset</th>
<th style="width: 22%">Temp</th>
<th style="width: 22%">Wind_degrees</th>
<th style="width: 22%">Wind_speed</th>

cloud_pct = response.cloud_pct
temp = response.temp
feels_like = response.feels_like
humidity = response.humidity
min_temp = response.min_temp
max_temp = response.max_temp
wind_speed = response.wind_speed
wind_degrees = response.wind_degrees
sunrise = response.sunrise
sunset = response.sunset


<h2 class="display-6 text-center mb-4">
          Weather of some common places
        </h2>

        <div class="table-responsive">
          <table class="table text-center">
            <thead>
              <tr>
                <th style="width: 34%"></th>
                <th style="width: 22%">Cloud_pct</th>
                <th style="width: 22%">Feels_like</th>
                <th style="width: 22%">Humidity</th>
                <th style="width: 22%">Max_temp</th>
                <th style="width: 22%">Min_temp</th>
                <th style="width: 22%">Sunrise</th>
                <th style="width: 22%">Sunset</th>
                <th style="width: 22%">Temp</th>
                <th style="width: 22%">Wind_degrees</th>
                <th style="width: 22%">Wind_speed</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" class="text-start">Shanghai</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Boston</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row" class="text-start">Lucknow</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Kolkata</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>
    </div>
